/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    foreground:  #00ff99;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
   // fullscreen: true;
    padding: 0px;

  width:  1000px; 
  height: 712px;

 //   border:  200px;
  //  border-left: 300px;
  //  border-color: #1c1c1ccc;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
 //   orientation: horizontal;
    background-image: url("falloutpip.png", width);

}
mainbox {
    spacing: 0;
    children: [ inputbar, listview ];
}
message {
//    border-color: @foreground;
//    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 10;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: #00ff00;
    padding: 90px 0px 4px 200px;
//  margin: 10px 10px 100px 10px;
//   background-color: #1c1c1ccc;
//    border: 0px 0px 2px 0px;
//    border-radius:  15px 15px 0px 0px;
//    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
    border: 0px 0px 2px 0px;
    margin: 0px 200px 4px 0px;
    border-color: #009977;
}
prompt {
    margin:     0px 2px 4px 0em;
    color: #00ffbb;
}
listview {
  //  padding: 100px;
//    border-radius: 0px 0px 15px 15px;
//    border-color: @foreground;
    border: 2px 2px 10px 200px;
    margin: 0px 0px 100px 0px;
   background-color: transparent;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
//    vertical-align: 0.5;
 //   border: 0px 200px 0px 0px;
//    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: #009977;
    border :0px 800px 0px 0px;
    color: #002200;
}
element selected.urgent {
    background-color: #00ff99;
    border :0px 800px 0px 0px;
    color: #ff2200;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
   // background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
